.red-wavy-underline {
  background: url('atom://red-wavy-underline/assets/red-wavy-underline.png') bottom repeat-x;
  border-bottom: none;
  margin-top: 2px;
}

atom-text-editor::shadow .misspelling {
  .red-wavy-underline;
}
